* {
   margin: 0;
   padding: 0;
   text-decoration: none;

}

/*variables*/

:root {

   --color-pg: rgb(237, 107, 26);
   --color-white: rgb(255, 255, 255);

}

/*global*/

.dFlex {
   display: flex;
}

.dGrid {
   display: grid;
}

.p-relative {
   position: relative;
}

.p-absolute {
   position: absolute;
}

.text-uppercase {
   text-transform: uppercase;
}

.font-size-30 {
   font-size: 30px;
}

.font-size-20 {
   font-size: 20px;
}

.p-content {
   font-family: cursive;
   color: var(--color-pg);
   font-size: 25px;
}

.m-top {
   margin-top: 10px;
}

.cursor-p {
   cursor: pointer;
}


.btn {
   width: 140px;
   height: 48px;
   background: linear-gradient(to top, #ec6911, #ef790b, #f46f23);
   color: #fff;
   border-radius: 20px;
   border: none;
   outline: none;
   overflow: hidden;

}

.btn span {
   font-size: 14px;
   transition: top 0.5s;
}


.btn-text-one {
   top: 50%;
   left: 0;
   transform: translateY(-50%);
}

.btn-text-two {
   top: 150%;
   left: 0;
   transform: translateY(-50%);
}

.btn:hover .btn-text-one {
   top: -100%;
}

.btn:hover .btn-text-two {
   top: 50%;
}

body {
   background-image: url(../img/body-bg.png);
   background-size: cover;
   background-repeat: no-repeat;
}

.bgline {
   background-position: cover;
   background-image: url(../img/svg-bg.png);
   background-repeat: no-repeat;
   background-size: 90% 90%;

}

/*header*/
header {
   z-index: 1;

}

.icon {
   height: 30px;

}

svg:hover .icon {
   fill: var(--color-pg);
}

.menu {
   width: 100px;
   height: 35px;
   color: var(--color-white);

}

.menu>div,
.menu>svg {
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
}


.menu .clone>*,
.menu .text>* {
   opacity: 1;
   transition: 0.3s;

}

.menu .clone>* {
   transform: translateY(20px);
   opacity: 0;
}

.menu:hover .clone>* {
   opacity: 1;
   transform: translateY(0px);
   transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.menu:hover .text>* {
   opacity: 0;
   transform: translateY(-20px);
   transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}


.btn-header {
   width: 155px;
   height: 45px;
   border-radius: 8px;
   border: none;
   transition: all 0.5s ease-in-out;
   background: var(--color-pg);
   color: var(--color-white);
}

.btn-header .icon {
   position: absolute;
   height: 40px;
   width: 30px;
   transition: all 0.5s;
}

.btn-header .text {
   transform: translateX(40px);
}

.btn-header:hover .icon {
   width: 130px;

}

.btn-header:hover .text {
   transition: all 0.5s;
   opacity: 0;
}

.btn-header:focus {
   outline: none;
}

.btn-header:active .icon {
   transform: scale(0.9);
}


/*main*/
.welcome {
   height: 100vh;
}

.mobileImg {
   display: none;
}


.mainBg img {
   height: auto;

}

.main-img>h1 {
   top: 310px;
   left: 330px;
   color: var(--color-white);
   font-size: 200px;
   font-weight: bolder;
   transition: transform 2s ease;

}

.mask-layer img {
   bottom: -150px;
   height: auto;

}

.main-img>p {
   top: 480px;
   left: 520px;
   font-family: cursive;
   color: var(--color-white);
   z-index: 1;
}

.main-img:hover h1 {
   transform: translateY(-40px);
   transition: transform 2s ease;
}


.optionsMenu {
   z-index: 1;
   background-color: rgba(255, 255, 255, 0.114);
   border-radius: 10px;
   top: 550px;
   left: 150px;
   backdrop-filter: blur(10px);

}

.optionsMenu>form>select {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   border: 1px ridge var(--color-white);
   outline: 1px ridge var(--color-white);
   width: 300px;
   border-radius: 5px;
   background-color: transparent;
   color: var(--color-white);

}

.aboutUs {
   grid-template-columns: 2fr 1fr;
   margin: 200px 0;

}

.swiper {
   width: 280px;
   height: 380px;

}

.swiper-slide {
   border-radius: 18px;
}

.swiper-slide img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.cards {
   grid-template-columns: 1fr 1fr 1fr 1fr;

}

.card {
   border-radius: 10px;
   overflow: hidden;
   background-color: #fff;
   transition: transform 0.3s ease-in-out;
}

.card:hover {
   transform: scale(1.02);
}

.card-img {
   height: 330px;
   overflow: hidden;
}

.card-img img {
   height: 100%;
   object-fit: cover;
}

.card-content {
   transform: translateY(-13px);
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   border-top: 15px solid white;
}

.card-info {
   margin-bottom: 20px;
}

.card-info h1 {
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;

}

.card-info h1:hover {
   color: var(--color-pg);
}

.card-location,
.card-date,
.card-persons {
   margin-right: 20px;

}

.card-location h5 {
   font-size: 16px;
   line-height: 1.5;
   color: #666;
}

.card-footer p {
   font-size: 14px;
   color: #666;
}

.card-footer {
   padding: 10px;
   background-color: #f8f9fa;

}

.card-footer h4 {
   display: inline-block;
   padding: 10px 20px;
   background-color: transparent;
   color: var(--color-pg);
   border: 1px solid var(--color-pg);
   text-decoration: none;
   border-radius: 5px;
   transition: background-color 0.3s ease-in-out;

}

.card-footer h4:hover {
   background-color: var(--color-pg);
   color: white;

}

.card-content .img-xs {
   width: 18px;
   height: 18px;
   object-fit: cover;

}


.ui-bookmark {
   --icon-size: 24px;
   --icon-secondary-color: rgb(77, 77, 77);
   --icon-hover-color: rgb(97, 97, 97);
   --icon-primary-color: gold;
   --icon-circle-border: 1px solid var(--icon-primary-color);
   --icon-circle-size: 35px;
   --icon-anmt-duration: 0.3s;
   top: 0px;
   background-color: rgba(255, 255, 255, 0.422);
}

.ui-bookmark input {
   display: none;
}

.bookmark {
   width: var(--icon-size);
   height: auto;
   fill: var(--icon-secondary-color);
   cursor: pointer;
   transition: 0.2s;
   transform-origin: top;
}

.bookmark::after {
   content: "";
   position: absolute;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   transform: scale(0);
}

.bookmark::before {
   content: "";
   position: absolute;
   border-radius: 50%;
   border: var(--icon-circle-border);
   opacity: 0;
}

/* actions */

.ui-bookmark:hover .bookmark {
   fill: var(--icon-hover-color);
}

.ui-bookmark input:checked+.bookmark::after {
   animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
   animation-delay: var(--icon-anmt-duration);
}

.ui-bookmark input:checked+.bookmark {
   fill: var(--icon-primary-color);
   animation: bookmark var(--icon-anmt-duration) forwards;
   transition-delay: 0.3s;
}

.ui-bookmark input:checked+.bookmark::before {

   animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
   animation-delay: var(--icon-anmt-duration);
}

@-webkit-keyframes bookmark {
   50% {
      transform: scaleY(0.6);
   }

   100% {
      transform: scaleY(1);
   }
}

@keyframes bookmark {
   50% {
      transform: scaleY(0.6);
   }

   100% {
      transform: scaleY(1);
   }
}

@-webkit-keyframes circle {
   from {
      width: 0;
      height: 0;
      opacity: 0;
   }

   90% {
      width: var(--icon-circle-size);
      height: var(--icon-circle-size);
      opacity: 1;
   }

   to {
      opacity: 0;
   }
}

@keyframes circle {
   from {
      width: 0;
      height: 0;
      opacity: 0;
   }

   90% {
      width: var(--icon-circle-size);
      height: var(--icon-circle-size);
      opacity: 1;
   }

   to {
      opacity: 0;
   }
}

@-webkit-keyframes circles {
   from {
      transform: scale(0);
   }

   40% {
      opacity: 1;
   }

   to {
      transform: scale(0.8);
      opacity: 0;
   }
}

@keyframes circles {
   from {
      transform: scale(0);
   }

   40% {
      opacity: 1;
   }

   to {
      transform: scale(0.8);
      opacity: 0;
   }
}


.aboutCitys {
   grid-template-rows: 1fr 1fr 1fr;
   gap: 100px;

}

.city-title>h1 {
   font-size: 45px;
}


.city-img {
   border-radius: 20px;
   border: ridge;
   background-color: white;
   width: 650px;
   height: 450px;

}

.city-img img {
   border-radius: 20px;
   height: 100%;
   width: 100%;

}

.city-info {
   margin: 70px 30px;
   width: 500px;
}

.city-info>h1 {
   font-size: 45px;

}

.city-info>p {
   font-size: 20px;
   line-height: 25px;
   letter-spacing: 0.5px;


}


.discount {
   border: 0.3px ridge rgb(103, 102, 102);
   margin: 70px 10px;
   border-radius: 20px;
   height: auto;
}

.discount-content {
   border-radius: 20px;
   border: 1px solid black;
   height: 560px;
   background-image: url(../img/discount-banner.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   padding: 10px;


}

.discount-content img {
   width: 130%;

}

.discount-info {
   z-index: 2;
   margin-left: 40px;
}


.discount-info h1 {
   font-size: 80px;
   color: white;
   padding-top: 10px;

}

.discount-info h3 {
   font-size: 20px;
   color: var(--color-pg);
   padding-top: 10px;
}



.discount-info p {
   width: 80%;
   color: white;
   padding: 20px 0;

}

.discount-offer {
   width: 130px;
   height: 130px;
   background-color: var(--color-pg);
   border-radius: 50%;
   color: white;
   font-size: 25px;
   top: -100px;
   right: 80px;
   transform: rotate(20deg);
   transform-origin: top left;
   z-index: -1;

}

.discount-offer span:first-child {
   font-size: 45px;
}


.scroll-title>h1 {
   font-size: 40px;
}

.scrollImg {
   overflow: hidden;
   height: 300px;

}


.scroller {
   top: 0;
   left: 0;
   height: 400px;
   overflow: hidden;
   animation: scroll-x 30s linear infinite;
}

.scroller-inner {
   animation: scroll-x linear infinite;
   border-radius: 10px;
}

.zoom-img {
   width: 200px;
   height: auto;
   overflow: hidden;
   margin: 0 10px;
   border-radius: 10px;
   padding: 0;
}

.zoom-img img {
   width: 100%;
   transition: all .3s ease-in-out;
}

.zoom-img img:hover {
   transform: scale(1.2);
}


@keyframes scroll-x {
   0% {
      transform: translateX(0);
   }

   100% {
      transform: translateX(-50%);
      /* scroll to the middle of the second set of images */
   }
}


footer {
   border-radius: 10px;
   background-color: transparent;
   border: 1px solid rgba(128, 128, 128, 0.393);
}

.footer-content {
   background-color: white;
   border-radius: 10px;
}

.line-right {
   border-right: 1px solid black;
   padding: 0px 20px 0 10px;
}

.feauters {
   font-size: 10px;
   border-bottom: 1px solid black;
   margin: 0 25px;
}

.feauters img {
   width: 50px;

}

.footer-info {
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 50px;

}

.footer-logo {
   width: 500px;

}

.site-info {
   grid-template-columns: auto 1fr;
   border-bottom: 1px solid black;
}

.categories {
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 30px;
   font-size: 16px;

}

.categories>div>ul {
   list-style-type: none;
   color: black;

}

.categories>div>h2 {
   margin-bottom: 10px;
}

.categories>div>ul>li {
   margin-bottom: 10px;

}

.categories a {
   color: black;
   transition: 0.5s ease;

}

.categories a:hover {
   color: var(--color-pg);
}

.input-container {
   height: 2.8rem;
   width: 60%;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}

.input-container input {
   height: 100%;
   width: 100%;
   border-radius: 8px;
   border: 1px solid rgb(176 190 197);
   background-color: transparent;
   padding: 0.625rem 70px 0.625rem 0.75rem;
   font-size: 0.875rem;
   line-height: 1.25rem;
   font-weight: 400;
   color: rgb(69 90 100);
   outline: none;
   transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container input:focus {
   border: 1px solid var(--color-pg);
}

.invite-btn {
   width: 75px;
   right: 4px;
   top: 4px;
   bottom: 4px;
   z-index: 10;
   border-radius: 4px;
   color: #fff;
   padding: 10px;
   font-size: 10px;
   border: none;
   transition: .6s ease;
}

.invite-btn:hover {
   right: 2px;
   top: 2px;
   bottom: 2px;
   border-radius: 8px;
}

.input-container input:placeholder-shown~.invite-btn {
   background-color: var(--color-pg);
}

.socialContainer {
   width: 50px;
   height: 50px;
   border-radius: 5px;
   background-color: rgb(44, 44, 44);
   overflow: hidden;
   transition-duration: 0.3s;
}

.containerOne:hover {
   background-color: #d62976;
   transition-duration: 0.3s;
}

.containerTwo:hover {
   background-color: #00acee;
   transition-duration: 0.3s;
}

.containerThree:hover {
   background-color: #0072b1;
   transition-duration: 0.3s;
}

.containerFour:hover {
   background-color: green;
   transition-duration: 0.3s;
}

.socialContainer:active {
   transform: scale(0.9);
   transition-duration: 0.3s;
}

.socialSvg {
   width: 17px;
}

.socialSvg path {
   fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
   animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
   0% {
      transform: translateY(-50px);
      opacity: 0;
   }

   100% {
      transform: translateY(0);
      opacity: 1;
   }
}

.footer-end {
   margin: 0 35px;

}

.footer-end>div>p {
   font-size: 20px;
}


@media only screen and (max-width: 1080px) {

   .mask-layer {
      transform: translateY(-45px);
   }

   .main-img>h1 {
      font-size: 100px;
      top: 270px;
   }

   .main-img>p {
      font-size: 20px;
      top: 350px;
      left: 375px;
   }

   .cards {
      grid-template-columns: 1fr 1fr;
   }


   .optionsMenu {
      top: 500px;
      left: auto;

   }

   .city-content {
      flex-direction: column-reverse;

   }

   .city-content:nth-child(2) {
      flex-direction: column;
   }


   .city-img {
      margin: 0;
   }

   .city-info {
      width: 900px;
   }


   .all-page-p {
      padding: 2rem;
   }


   .footer-info {
      grid-template-columns: 1fr 1fr;
   }


   .border-none {
      border: none;
   }

   .site-info { 
      gap: 20px;
      padding: 10px;
   }


}

@media only screen and (max-width: 600px) {


   * {
      margin: 0;
      padding: 0;

   }

   .mobileImg {
      display: contents;
   }


   .mobileImg>h1 {
      top: 345px;
      left: 50px;
      color: var(--color-white);
      font-size: 130px;
      transition: transform 2s ease;

   }

   .mobileImg:hover h1 {
      transform: translateY(-70px);
   }

   .mobileImg>p {
      top: 523px;
      left: 130px;
      font-size: 23px;
      font-family: cursive;
      color: var(--color-white);
      z-index: 1;
   }

   .banner-mobile img {
      width: 100vh;
      height: auto;
   }

   .mobile-mask img {
      width: 100vh;
      height: auto;
      background-image: url(../img/body-bg.png);



   }

   .mobile-mask {
      top: 213px;
   }


   .optionsMenu {
      top: -800px;
      flex-direction: column;
      margin: 0 20px;

   }

   .optionsMenu form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 10px;
   }

   .aboutUs {
      grid-template-columns: 1fr;
      gap: 30px;
   }

   .content {
      display: flex;
      flex-direction: column;
   }

   .mobile-margin-top {
      margin-top: 600px;
   }


   .bgline {
      background-image: none;
   }

   .cards {
      grid-template-columns: 1fr;
      gap: 50px;
   }

   .city-content {
      margin: 0;
   }

   .city-img {
      width: 500px;
      height: 300px;
   }

   .city-info {
      width: 500px;
      margin-bottom: 10px;

   }

   .city-info>h1 {
      font-size: 30px;
   }

   .discount-content {
      flex-direction: column-reverse;

   }

   .discount-img {
      width: 35%;
   }

   .discount-info {
      font-size: 15px;
      transform: translateY(140px);
   }

   .discount-info>h1 {
      font-size: 35px;
   }

   .discount-offer {
      width: 80px;
      height: 80px;
      font-size: 20px;
      top: -40px;
      right: 80px;


   }


   .discount-offer span:first-child {
      font-size: 30px;
   }


   .footer-logo {
      width: 70%;

   }

   .categories {
      grid-template-columns: 1fr 1fr;
   }
}