*{
    box-sizing: border-box;padding: 0; margin: 0;
}

.item1 {
    grid-area: header;
    height: 10vh;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
    height: 80vh;
}

.item4 {
    grid-area: right;
    
}

.item5 {
    grid-area: footer;
    height: 10vh;
}

body {
    background-color: aqua;
}


.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    background-color: aqua;
    
}



.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 2px solid red;
}